* {
    scroll-behavior: smooth;
}
.logo {
    width: 200px;
    transform: scale(1.0);
    transition: 0.7s;
}
.logo:hover {
    transform: scale(1.1);
}
.avatar {
    border-radius: 50%;
    max-width: 250px;
    box-shadow: 2px 2px 12px 0px rgb(0 0 0 / 40%);
}
.summary-container {
    padding: 50px 0 50px 0;
    height: 100%;
}
.skills-container {
    padding: 50px 0 50px 0;
}
.summary {
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.section-header {
    border-bottom: solid;
    width: 250px;
    display: flex;
    margin: auto;
    text-align: center;
    justify-content: center;
}
.aboutme {
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: space-around;
}
.about-card {
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.about-card-animation {
    transform: translate(0%, 0px);
    animation-name: block-pop-up;
    animation-duration: 1200ms;
    animation-timing-function: ease;
    animation-iteration-count: 1;
}
.card-avatar-animation {
    transform: translate(0%, 0px);
    animation-name: avatar-pop-up;
    animation-duration: 1200ms;
    animation-timing-function: ease;
    animation-iteration-count: 1;
}
.about-text {
    width: 500px;
}
.skills {
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.skills-blocks {
    display: flex;
    align-items: center;
    justify-content: center;
}
.coding {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
}
.coding-card {
    display: flex;
    text-align: center;
    padding: 10px;
    border: solid 1px #ffffff4a;
    border-radius: 20px;
    flex-direction: column;
    width: 180px;
    height: fit-content;
    gap: 10px;
}
.coding-img {
    width: 30px;
}
.codind-card-title {
    display: flex;
}
.coding-item {
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: center;
    justify-content: space-between;
}
.works {
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 50px 0 50px 0;
}
.card-hover {
    transition: ease 0.4s;
    transform: translate(0,0);
}
.card-hover:hover {
    transform: translate(0, -10px);
}
.arrow {
    width: 20px;
}
.prev-arrow {
    transform: rotate(180deg);
}
.card-position {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.contacts-container {
    padding: 50px 0 50px 0;
}
.contacts-img {
    width: 40px;
}
.contacts-block {
    padding: 20px 0 20px 0;
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
}
.contacts-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 70px;
    gap: 10px;
    color: white;
    transition: ease 0.6s;
}
.contacts-item:hover .contacts-href {
    color: white
}
.contacts-img {
    width: 45px;
    border: solid 1px white;
    padding: 5px;
    border-radius: 8px;
    background: transparent;
    transform: translate(0px, 0px);
    transition: ease 0.6s;
}
.contacts-item:hover .contacts-img.tel {
    transform: translate(0px, -10px);
    background: #41a85f;
    border: solid 1px #41a85f;
}
.contacts-item:hover .contacts-img.mail {
    transform: translate(0px, -10px);
    background: #4383c3;
    border: solid 1px #4383c3;
}
.contacts-item:hover .contacts-img.telegram {
    transform: translate(0px, -10px);
    background: #3597d4;
    border: solid 1px #3597d4;
}
.contacts-item:hover .contacts-img.vk {
    transform: translate(0px, -10px);
    background: #1b6592;
    border: solid 1px #1b6592;
}
.contacts-item:hover .contacts-img.whatsapp {
    transform: translate(0px, -10px);
    background: #51cf75;
    border: solid 1px #51cf75;
}
.contacts-item:hover .contacts-img.github {
    transform: translate(0px, -10px);
    background: #4d4b4b;
    border: solid 1px #4d4b4b;
}
.contacts-href {
    text-decoration: none;
    display: flex;
    color: #212529;
    gap: 10px;
    flex-direction: column;
    transition: ease 0.6s;
    align-items: center;
}
@keyframes block-pop-up {
    0% {
        transform: translate(200%, 0px);
    }
    100% {
        transform: translate(0%, 0px);
    }
}
@keyframes avatar-pop-up {
    0% {
        transform: translate(-200%, 0px);
    }
    100% {
        transform: translate(0%, 0px);
    }
}
@media screen and (max-width: 1024px) and (min-width: 769px) {
    .about-text {
        width: 370px;
    }
    .coding {
        display: flex;
        flex-wrap: wrap;
        max-width: 600px;
    }
}
@media screen and (max-width: 1024px) and (min-width: 845px) {
    .card-hover {
        width: 14rem!important;
    }
}
@media screen and (max-width: 845px) and (min-width: 768px) {
    .card-hover {
        width: 12rem!important;
    }
}
@media screen and (max-width: 768px) and (min-width: 480px) {
    .aboutme {
        display: flex;
        flex-direction: column;
    }
    .about-text {
        width: fit-content;
    }
    .coding {
        display: flex;
        flex-wrap: wrap;
        max-width: 600px;
    }
    .contacts-href {
        color:white
    }
}
@media screen and (max-width: 768px) and (min-width: 720px) {
    .card-hover {
        width: 12rem!important;
    }
}
@media screen and (max-width: 720px) and (min-width: 480px) {
    .card-hover {
        width: 14rem!important;
    }
    .works-section {
        flex-direction: column;
        align-items: center;
    }
    .card-body {
        display: flex;
        flex-direction: column;
        }
    .contacts-block {
        gap: 10px;
    }
}
@media screen and (max-width: 480px) and (min-width: 320px) {
    .aboutme {
        display: flex;
        flex-direction: column;
    }
    .about-text {
        width: fit-content;
    }
    .coding {
        display: flex;
        flex-wrap: wrap;
    }
    .card-body {
    display: flex;
    flex-direction: column;
    }
    .card-hover {
        width: 14rem!important;
    }
    .works-section {
        flex-direction: column;
        align-items: center;
    }
    .contacts-item {
        flex-direction: column;
    }
    .contacts-block {
        flex-wrap: wrap;
        gap: 20px;
        margin-top: 20px;
        column-gap: 30px;
        width: 300px;
    }
    .contacts-href {
        color: white;
    }
}